# Parcialcorte2

./: pom.xml
src/main/java/org/Xiomara/: Main.java
src/main/java/org/Xiomara/Aplication/: Main.java
src/main/java/org/Xiomara/Aplication/Service/: RecetaServiceImpl.java
src/main/java/org/Xiomara/Domain/: Receta.java
src/main/java/org/Xiomara/Infraestructure/: ImplRecetaRepository.java
src/main/java/org/Xiomara/Infraestructure/Repository/: ImplRecetaRepository.java
src/main/java/org/Xiomara/Interfaces/: RecetaRepository.java  RecetaService.java
src/main/java/org/Xiomara/aplication/: Main.java  Menu.java
src/main/java/org/Xiomara/aplication/Service/: RecetaServiceImpl.java
